server.port=8181
server.servlet.context-path=/product
spring.mvc.servlet.path=/api/v1
spring.jpa.show-sql=true
springdoc.swagger-ui.path= /swagger-ui.html



spring.datasource.url=jdbc:h2:./tes
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop

