
server.port=8080
server.servlet.context-path=/productmanagement
spring.mvc.servlet.path=/api/v1



spring.datasource.url=jdbc:h2:./test
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
